# Change: 2020-02-05

#######################################################
# Configuration file for bochs
#######################################################
# BIOS
romimage: file=/usr/share/bochs/BIOS-bochs-latest
# memory
megs: 16
# VGA BIOS
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest
floppya: 1_44="Image", status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hdc-0.12.img", mode=flat, cylinders=121, heads=16, spt=63
boot: floppy
log: bochsout.txt
keyboard: keymap=/usr/share/bochs/keymaps/x11-pc-us.map
mouse: enabled=1
